# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raft_cpp_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build && /opt/homebrew/bin/ccmake -S/Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp -B/Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp -B/Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raft_core


#############################################
# Order-only phony target for raft_core

build cmake_object_order_depends_target_raft_core: phony || .

build src/CMakeFiles/raft_core.dir/raft/log.cpp.o: CXX_COMPILER__raft_core_unscanned_Debug /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/src/raft/log.cpp || cmake_object_order_depends_target_raft_core
  CONFIG = Debug
  DEFINES = -DRAFT_DEBUG=1
  DEP_FILE = src/CMakeFiles/raft_core.dir/raft/log.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/src
  OBJECT_DIR = src/CMakeFiles/raft_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/raft_core.dir/raft


# =============================================================================
# Link build statements for STATIC_LIBRARY target raft_core


#############################################
# Link the static library src/libraft_core.a

build src/libraft_core.a: CXX_STATIC_LIBRARY_LINKER__raft_core_Debug src/CMakeFiles/raft_core.dir/raft/log.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/raft_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libraft_core.a
  TARGET_PDB = raft_core.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build/src && /opt/homebrew/bin/ccmake -S/Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp -B/Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp -B/Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libraft_core.a: phony src/libraft_core.a

build raft_core: phony src/libraft_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build

build codegen: phony src/codegen

# =============================================================================

#############################################
# Folder: /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build/src

build src/all: phony src/libraft_core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build/cmake_install.cmake /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/build/src/cmake_install.cmake: RERUN_CMAKE | /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/CMakeLists.txt /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/CMakeLists.txt /Users/sourav/sourav_repo/whitepapers-and-books/whitepapers-impl/raft-cpp/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
