# whitepapers-and-books

./: .gitignore  CONTRIBUTING.md  README.md
books/: designing-data-intensive-applications.md  head-first-design-patterns.md  rust.md
books/4-The-Factory-Pattern/food/: .factorypath
books/4-The-Factory-Pattern/food/src/main/java/com/souravsh/: Cheese.java  IndPizzaIngredientFactory.java  IndPizzaStore.java  IndTomatoSauce.java  NyPizzaIngredientFactory.java  NyPizzaStore.java  PizzaStore.java  SoftDough.java  ThinCrustDough.java  TomatoSauce.java  VeggiePizza.java
books/4-The-Factory-Pattern/food/src/test/java/com/souravsh/: AppTest.java
books/Designing-Data-Intensive-Application/: README.md  designing-data-intensive-applications.md
books/Docker/: README.md
books/Effective-Java/: README.md
books/HLD/: README.md
books/HLD-Interview/: README.md
books/Head-First-Design-Patterns/: README.md  head-first-design-patterns.md
books/Head-First-Design-Patterns/4-The-Factory-Pattern/food/src/main/java/com/souravsh/: CheesePizza.java  Dough.java  PizzaIngredientFactory.java
books/Head-First-Design-Patterns/billsharing/: ClassDiagram.md  README.md  pom.xml
books/Head-First-Design-Patterns/billsharing/src/main/java/opensource/souravsh/: BillSplit.java  Main.java
books/Head-First-Design-Patterns/billsharing/src/main/java/opensource/souravsh/model/: Contribution.java  Expense.java  ExpenseGroup.java  ExpenseStatus.java  Notification.java  User.java  UserShare.java
books/Head-First-Design-Patterns/billsharing/src/main/java/opensource/souravsh/repository/: ExpenseRepo.java  (+1 more)
books/Head-First-Design-Patterns/foodoutlet/food/: pom.xml
books/Head-First-Design-Patterns/my-app/: pom.xml
books/Head-First-Design-Patterns/snakenladder/: pom.xml
books/Head-First-Design-Patterns/snakenladder/src/main/java/opensource/souravsh/: SnakeLadderApplication.java
books/Introduction-to-Java/: README.md  todo.md
books/Java-concurrency/: README.md
books/Java-concurrency/threadsafe/: README.md  pom.xml
books/Java-concurrency/threadsafe/src/main/java/org/example/: Chapter4.java  Main.java
books/KafkaStream/: shortnotes.md
books/Spring/Code-In-Spring/: pom.xml
books/Spring/Code-In-Spring/demo/: README.md  pom.xml
books/Spring/Code-In-Spring/demo/src/main/java/com/example/demo/: DemoApplication.java
books/Spring/Code-In-Spring/demo/src/main/java/com/example/demo/controller/: HelloController.java  PersonController.java
books/Spring/Code-In-Spring/demo/src/main/resources/: application.properties
books/Spring/Code-In-Spring/rest/: README.md  pom.xml
books/Spring/Code-In-Spring/rest-service/: README.md
books/Spring/Code-In-Spring/rest-service/src/main/java/com/example/demo/model/: Person.java
books/Spring/Code-In-Spring/rest-service/src/main/java/com/example/demo/repository/: PersonRepository.java
books/Spring/Code-In-Spring/rest-service/src/main/java/com/example/demo/service/: PersonService.java
books/Spring/Code-In-Spring/rest/src/main/java/com/souravsh/rest/: Quote.java  RestApplication.java  Value.java
books/Spring/Code-In-Spring/rest/src/main/java/com/souravsh/rest/controller/: QuotersController.java
books/Spring/Code-In-Spring/rest/src/main/resources/: application.properties
books/Spring/Code-In-Spring/rest/src/test/java/com/souravsh/rest/: RestApplicationTests.java
books/Spring/Just-Spring-Madhushudan/: README.md
books/Spring/Spring-In-Actions-CraigWalls/: README.md
books/Spring/Spring-In-Actions-CraigWalls/playground/taco/: pom.xml
books/Spring/Spring-In-Actions-CraigWalls/playground/taco/src/main/java/com/souravsh/taco/: HomeController.java  Ingredient.java  Taco.java  TacoApplication.java  TacoOrder.java
books/Spring/Spring-In-Actions-CraigWalls/playground/taco/src/main/java/com/souravsh/taco/web/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
books/Spring/Spring-In-Actions-CraigWalls/playground/taco/src/main/resources/: application.properties
books/Spring/Spring-In-Actions-CraigWalls/playground/taco/src/main/resources/templates/: home.html
books/Spring/Spring-In-Actions-CraigWalls/playground/taco/src/test/java/com/souravsh/taco/: HomeControllerTest.java  TacoApplicationTests.java
books/Spring/Spring-doc/: TODO.md
books/Spring/Spring-doc/Spring-Framework/: README.md
books/The-GoLang/: README.md  notes.md
books/The-GoLang/ch1/: Makefile  go.mod  hello.go  hello_world
books/The-GoLang/todo-in-go/: command.go  storage.go  todo.go  todos.json
books/The-Rust-Programming-Language/: README.md
books/Virtualization/: README.md  virtualization.md
books/blogs/: README.md
books/blogs/souravsh/: pom.xml
books/blogs/souravsh/src/main/resources/: application.properties
weekly-algorithms/: README.md
weekly-algorithms/2025/week1-Trie/trie/: pom.xml
weekly-algorithms/2025/week2-dsu/dsu/: pom.xml
weekly-algorithms/2025/week3-stringhash/stringhash/: pom.xml
weekly-algorithms/2025/week3-stringhash/stringhash/src/test/java/: TestStringHashing.java
whitepaperImpl/AmazonDynamo/code/syntactic-worker/: client.py
whitepaperImpl/AmazonDynamo/consistent-hashing/: HashRing.py
whitepaperImpl/AmazonDynamo/info/: requirements.txt
whitepaperImpl/AmazonDynamo/test/: spawn_worker.py  test.py
whitepaperImpl/GoogleFileSystem/: chunkserver.py  client.py  test_client.py
whitepapers/: CRAQ.md  CRDT-Bayou.md  Zookeeper.md  amazon-firecracker.md  apple-foundation-db.md  google-spanner.md  kafka.md  list-of-whitepapers.md  raft.html  raft.md
whitepapers-impl/AmazonDynamo/: README.md
whitepapers-impl/AmazonDynamo/code/semantic-worker/: client_semantic.py  worker_semantic.py
whitepapers-impl/AmazonDynamo/code/syntactic-worker/: worker.py
whitepapers-impl/AmazonDynamo/test/: automate.bash  network_partition.py  test_redis_python.py
whitepapers-impl/GoogleFileSystem/: README.md  master.py  requirements.txt  test2.txt
whitepapers-impl/raft-cpp/: CMakeLists.txt
whitepapers-impl/raft-cpp/src/: CMakeLists.txt
whitepapers-impl/raft-cpp/src/raft/: log.cpp  log.h
(+35 files in other folders)
